<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6e67521ca6f49d48ec542a11d261ab1" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="PasswordModelo.Acceso" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordModelo.Amistad" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordModelo.DetalleLogro" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordModelo.DetallePartida" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordModelo.Estadistica" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordModelo.Jugador" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordModelo.Logro" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordModelo.Partida" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordModelo.Perfil" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordModelo.Pregunta" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordModelo.Respuesta" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="PasswordModelo.FK_Jugador_Acceso" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordModelo.FK_Amistad_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordModelo.FK_DetalleLogro_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordModelo.FK_DetalleLogro_Logro" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordModelo.FK_DetallePartida_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordModelo.FK_DetallePartida_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordModelo.FK_Jugador_Estadistica" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordModelo.FK_Jugador_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordModelo.FK_Pregunta_Partida" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordModelo.FK_Respuesta_Pregunta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>