<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3fcf249451841e193cc590ef6d01e18" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PasswordModelo.Acceso" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="PasswordModelo.Amistad" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="PasswordModelo.DetalleLogro" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="PasswordModelo.DetallePartida" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="PasswordModelo.Estadistica" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="PasswordModelo.Jugador" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="PasswordModelo.Partida" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="PasswordModelo.FK_Jugador_Acceso" />
        <AssociationConnector Association="PasswordModelo.FK_Amistad_Jugador" />
        <AssociationConnector Association="PasswordModelo.FK_DetalleLogro_Jugador" />
        <AssociationConnector Association="PasswordModelo.FK_DetallePartida_Jugador" />
        <AssociationConnector Association="PasswordModelo.FK_DetallePartida_Partida" />
        <AssociationConnector Association="PasswordModelo.FK_Jugador_Estadistica" />
        <EntityTypeShape EntityType="PasswordModelo.Pregunta" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="PasswordModelo.Respuesta" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PasswordModelo.FK_Respuesta_Pregunta" />
        <EntityTypeShape EntityType="PasswordModelo.Logro" Width="1.5" PointX="7.375" PointY="8.125" />
        <AssociationConnector Association="PasswordModelo.FK_DetalleLogro_Logro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>